domain-needed
bogus-priv
filterwin2k

localise-queries
local=/frontage/
domain=frontage
expand-hosts
no-negcache
resolv-file=/tmp/resolv.conf.auto

dhcp-authoritative
dhcp-leasefile=/tmp/dhcp.leases

interface=enp0s31f6
dhcp-range=192.168.0.32,192.168.0.127,1h
# Netmask
dhcp-option=1,255.255.255.0
# DNS primary
dhcp-option=6,192.168.0.42
