# Tells dnsmasq to never forward A or AAAA queries for plain names, without
#    dots or domain parts, to upstream nameservers.
domain-needed

# All reverse lookups for private IP ranges (ie 192.168.x.x, etc) which are not
#    found in /etc/hosts or the DHCP leases file are answered with "no such
#    domain" rather than being forwarded upstream.
#bogus-priv

# The requests blocked are for records of types SOA and SRV, and type ANY where
#    the requested name has underscores, to catch LDAP requests.
filterwin2k

# DNS does not go into the background at startup but otherwise run as normal.
keep-in-foreground

# Rule of redirection : any request not resolved is redirected to specified IP.
address=/#/192.168.0.42
address=/live.arbalet-project.org/192.168.0.42
address=/frontage.arbalet-project.org/192.168.0.42
address=/matomo.arbalet-project.org/192.168.0.42
address=/api.arbalet-project.org/192.168.0.42
address=/ws.arbalet-project.org/192.168.0.42

# Return answers to DNS queries from /etc/hosts and --interface-name which
#     depend on the interface over which the query was received.
localise-queries

# Tells dnsmasq that a domain is local and it may answer queries from
#     /etc/hosts or DHCP but should never forward queries on that domain to any
#     upstream servers.
local=/arbalet-project.org/192.168.0.42

# DNS domain
domain=arbalet-project.org

# Add the domain to simple names (without a period) in /etc/hosts in the same
#     way as for DHCP-derived names.
expand-hosts

# Disable negative caching. Negative caching allows dnsmasq to remember
#      "no such domain" answers from upstream nameservers and answer identical
#      queries without forwarding them again.
no-negcache

# Read the IP addresses of the upstream nameservers from /tmp/resolv.conf.auto.
#resolv-file=/tmp/resolv.conf.auto

# DHCP requests on unknown leases from unknown hosts are not ignored.
dhcp-authoritative

# Use the specified file to store DHCP lease information.
#dhcp-leasefile=/tmp/dhcp.leases

# DHCP range of available address and  ttl set to 1 hour.
dhcp-range=192.168.0.32,192.168.0.127,1h

# DHCP options :
# Netmask
dhcp-option=1,255.255.255.0
# DNS primary
dhcp-option=6,192.168.0.42

# Logs out-put
log-queries
log-dhcp
