worker_processes 1;

events { worker_connections 1024; }

http {

    include    /etc/nginx/mime.types;

    sendfile on;

    server {
        listen 443;
        server_name _ ;
        rewrite ^(.*) http://$host$1 permanent;
    }

    server {
        listen 80 default_server;

        server_name frontage.arbalet-project.org frontage;

        location / {
            root /var/www/frontage;
        }
    }

    upstream docker-matomo {
        server matomo:80;
    }

    server {
        listen 80;
        server_name matomo.arbalet-project.org matomo;

        location / {
            proxy_pass         http://docker-matomo;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    upstream docker-live {
        server live:3000;
    }

    server {
        listen 80;
        server_name live.arbalet-project.org live;

        location / {
            proxy_pass         http://docker-live;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    upstream docker-api {
        server app:33405;
    }

    server {
        listen 80;
        server_name api.arbalet-project.org api;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            proxy_pass         http://docker-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
          }
    }

    upstream docker-ws {
        server queue:33405;
    }

    server {
        listen 80;
        server_name ws.arbalet-project.org ws;

        location / {
            proxy_pass         http://docker-ws;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
          }
    }
}
