worker_processes 1;

events { worker_connections 1024; }

http {

    include    /etc/nginx/mime.types;

    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80 default_server;
        server_name redirect.arbalet-project.org;
        return 301 http://frontage.arbalet-project.org;
    }

    server {
        listen 80;

        server_name frontage.arbalet-project.org frontage;

        location / {
            root /var/www/frontage;
        }
    }

    upstream docker-matomo {
        server matomo:80;
    }

    server {
        listen 80;
        server_name matomo.arbalet-project.org matomo;

        location / {
            proxy_pass         http://docker-matomo;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    upstream docker-live {
        server live:3000;
    }

    server {
        listen 80;
        server_name live.arbalet-project.org live;

        location /socket.io {
            proxy_pass         http://docker-live;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
        }

        location / {
            proxy_pass         http://docker-live;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    upstream docker-api {
        server app:33405;
    }

    server {
        listen 80;
        server_name api.arbalet-project.org api;

        location / {
            proxy_pass         http://docker-api;
            proxy_redirect     off;
            proxy_buffering    off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
          }
    }

    upstream docker-ws {
        server queue:33406;
    }

    server {
        listen 80;
        server_name ws.arbalet-project.org ws;

        location / {
            proxy_pass         http://docker-ws;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
          }
    }
}
