worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-matomo {
        server matomo:80;
    }

    server {
        listen 8082;
        server_name matomo.arbalet-project.org;

        location / {
            proxy_pass         http://docker-matomo;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    upstream docker-live {
        server live:3000;
    }

    server {
        listen 8081;
        server_name live.arbalet-project.org;

        location / {
            proxy_pass         http://docker-live;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
