# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*


# The loopback network interface
auto lo
iface lo inet loopback


#### Linux default DHCP configuration #####
###########################################

# # The primary network interface
# auto enp0s31f6
# iface enp0s31f6 inet dhcp


###### Arbalet network configuration ######
###########################################

# Wifi access point for clients
auto enp0s31f6
iface enp0s31f6 inet static
        address 192.168.0.42
        netmask 255.255.255.0

        # Gateway and DNS set to the lab's router + OpenDNS for handy configuration
        gateway 192.168.0.1
        dns-nameservers 208.67.222.222


# Art-Net
auto enp2s0
iface enp2s0 inet static
        address 2.0.0.1
        netmask 255.0.0.0
